$colour-main-yellow:  #F3B61F;
$colour-main-darker:  #F98314;
$colour-main-lighter: #F9E714;

$colour-main-compound:        #B0AD17;
$colour-main-compound-darker: #8A8812;

$colour-black:    #202020;
$colour-for-main: #34515e;

body {
  font: 20px Verdana;
  color: $colour-black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pencil {
  background-image: url("../pictures/main-picture.jpg");
}

.text-container {
  display: block;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 67%;
  border-radius: 40px;
  padding: 1% 2%;
}

.text-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.my-avatar {
  max-height: 100%;
  max-width: 100%;
  border-radius: 50%;
}

.skill-and-job-card {
  background-color: transparent;
  width: 25vmax;
  height: 25vmax;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.skill-and-job-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.skill-and-job-card:hover .skill-and-job-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.skill-and-job-card-front, .skill-and-job-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.skill-and-job-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.skill-and-job-card-back {
  transform: rotateY(180deg);
}

.cards-container {
  width: 90%;
  margin: 1%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 800px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}


#toTopButton {
  display: none;
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 99;
  border: solid $colour-black;
  border-width: 0 5px 5px 0;
  background-color: $colour-main-darker;
  cursor: pointer;
  padding: 10px;
  transform: rotate(-135deg);
  outline: solid $colour-main-darker 3px;
}

